body {
  margin: 0;
  font-family: Lexend, sans-serif;
  background: #f4f4f9;
    text-align: center;
}

.flex-container {
  display: flex;
  width: 100%;
  height: 400px;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.card {
  flex: 1;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: flex 0.5s ease;
}

.card img {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures image keeps its aspect ratio */
  transition: none; /* Remove scaling transition */
  z-index: 1;
}


.card .text {
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.85);
  padding: 0.75rem;
  text-align: center;
  font-size: 0.9rem;
}

.card h2 {
  margin: 0.2rem 0;
  font-size: 1rem;
}

.card p {
  margin: 0;
  font-size: 0.85rem;
}

.card.active {
  flex: 3;
}
.tt{
  background: #bda9f8;
  color: #5e3e9f;
  text-align: center;
  font-size: 1.5em;
}
